# sample-project-dependency-maven-plugin

./: README.md  pom.xml
src/main/java/oap/openapi/maven/plugin/mojo/: OpenApiGeneratorPlugin.java
src/main/java/oap/openapi/maven/plugin/plexus/: IncludeProjectDependenciesComponentConfigurator.java
